Gene_Symbol
LOC284379
LOC441356
CAPNS2
LOC348938
LOC392271
C10orf87
MGC39715
ADMP
LOC115749
LOC284441
PMCH
GLT28D1
ALDH3B2
FKSG14
WISP3
WISP3
WISP3
LOC402587
LOC401397
LOC400586
MRPL50
CLCA4
DKFZp564C0469
FRK
CST1
CRIPT
TATDN1
WBP5
WBP5
WBP5
WBP5
CYCS
RHCE
RHCE
RHCE
RHCE
LOC441512
SUMO2
SUMO2
FLJ11016
PSMA4
FABP4
FLJ20516
POLR2K
UBE2V2
ODF2L
ODF2L
HOXA13
KRT7
DUOX1
COL17A1
DUOX1
COL17A1
C2orf26
HIGD1A
HSPA1B
C2orf25
S100A2
SDHD
NDUFB5
GPX2
DHRS2
DHRS2
TNFRSF21
CCDC7
C10orf68
GGPS1
HT007
MGST1
MGST1
MGST1
MGST1
EVA1
EVA1
CLDN1
SRP9
TNC
PDCD10
PDCD10
PDCD10
GRHL1
GRHL1
CAMK2N1
LAD1
ACN9
MPHOSPH1
PPIB
B3GALT3
B3GALT3
B3GALT3
B3GALT3
C1D
C1D
SCP2
SCP2
SCP2
SCP2
SCP2
EFCAB2
VRK1
LOC401624
MPHOSPH6
FAM18B
MDS025
LAMP1
RFC4
RFC4
LOC440853
ANAPC13
ITGB3BP
KRT6B
CBWD3
CBWD1
ATP8B1
CALM2
BCAS2
C7orf24
NUP35
NUP35
HPGD
DKFZP779L1558
SCAMP1
SCAMP1
ALDH1L1
HLA-DQB1
CHMP5
MLF1
NFYB
TMEM14A
STN2
RAD51AP1
COL7A1
TNFSF5IP1
ATP5C1
ATP5C1
DC2
NEDD1
NEDD4
NEDD4
CNIH
CNIH
TIMM8A
NEK2
MRLC2
GATA3
GATA3
n/a
PRDX3
PRDX3
KIAA0101
KNTC2
DECR1
KRT14
KRT16
GOLT1B
TP73L
IDI1
FAM103A1
PIK3R3
LOC93081
SEMA3C
CYP51A1
VPS29
VPS29
AKR1C2
AKR1C2
n/a
TNKS2
SYPL1
SYPL1
DEAF1
MRPL1
FXYD3
FXYD3
TIMM17A
AKR1C3
ITGA5
LOC144363
NMD3
ANXA8
C15orf15
ANXA2
ANXA2
ANXA2
COMMD8
LAMC2
LAMC2
HNMT
NPM1
NPM1
AKR1C1
MED4
LOC389831
PRDX1
PRDX1
PRDX1
MKI67IP
SMC4L1
SMC4L1
SMC4L1
ATP5F1
ATP5F1
ATP5F1
EEF1A1
SCAP2
S100A11
USP1
MAL2
TFDP1
FLJ20972
CREBL2
VAMP3
GOLPH3
SMAD2
SMAD2
LOC201895
IMPA1
EIF4E
SFRS3
MAPK14
MAPK14
MAPK14
MAPK14
HIBADH
EXOSC8
GPNMB
GPNMB
MAP2K1IP1
TRIM29
TRIM29
CFH
PDZK11
PCCB
BHLHB2
ITGAV
SLC25A5
ATP5L
ARHGDIB
PSMA6
PPIL1
SELT
LYPLA1
CAPZA2
