Gene_Symbol
GAST
LIPF
GKN1
PGA5
TFF2
LLGL1
GDDR
PGC
GIF
CR1L
UNC93A
REG3A
REG3A
REG3A
LOC440932
CYP2W1
MUC6
DEFA5
EPS8L3
EPS8L3
EPS8L3
DKFZp667M2411
TNFRSF4
PTGFRN
MUC17
n/a
LCMT2
WNT7B
ANXA8
FGFBP1
REG4
ZNF499
MOGAT2
CLDN18
CLDN18
n/a
TMEM92
POF1B
KLK6
MUC5AC
MUC5B
CENTD1
CENTD1
LOC401905
CYorf15B
LOC402146
C8G
TFF1
IRAK3
TXNRD3
LRFN4
KLK5
CEBPA
LOC284422
ARL14
DPCR1
LOC392347
IER5L
PHF11
LOC441778
MRAP
MRAP
SULT1C1
SULT1C1
AGR2
CTSE
CTSE
C14orf80
LOC339320
n/a
DMBT1
DMBT1
DMBT1
SLC28A1
SLC28A1
APOL1
APOL1
APOL1
ANKRD9
KREMEN2
KREMEN2
KREMEN2
KREMEN2
FAM3D
LOC90313
n/a
ANXA10
CYP2S1
SEC23IP
C9orf52
LOC392862
LOC340265
FLJ39609
TRFP
RNF32
n/a
GNLY
GNLY
MGC16291
SLC9A3R2
NDOR1
LOC401093
NLF1
WNT3
RDH16
TMC5
LOC400745
TSPAN8
LOC440193
KIAA1509
ELF5
ELF5
ZNF429
TNF
LOC389787
S100A14
LDHD
LDHD
RTEL1
TNFRSF6B
RTEL1
TNFRSF6B
ERN2
FBXL6
FBXL6
ALS2CR16
MYO1A
S100P
FLJ90396
CNN1
CASP10
CASP10
CASP10
CASP10
SMPD2
GALNT3
VSIG2
MYEOV
SLC5A6
LOC441269
LOC389538
UNQ473
TLE6
AQP5
IL27RA
STK40
GLOXD1
MGEA5
ACD
QPCTL
AKR7A3
GEFT
GEFT
NTS
CHRDL2
FUT3
PARD6G
PPIL2
PPIL2
PPIL2
MAFK
LOC441481
ABHD11
ABHD11
ABHD11
ABHD11
ABHD11
ABHD11
ICT1
PLP2
GJB3
GJB3
SLC44A3
n/a
MUC1
ISGF3G
CXCL9
DECR2
FBN1
PTK6
ACF
ACF
ACF
HDAC1
ORAOV1
F12
RAB30
CDC42EP1
CDC42EP1
ABHD3
FLJ20245
TMEM69
CDC42EP5
SPINK1
FBLIM1
JMJD1C
PRSS22
BCMP11
HLA-F
NXF3
IL17RE
IL17RE
IL17RE
IL17RE
IL17RE
CLCF1
IL18
IGFBP4
CLDN15
CITED4
ARHGEF16
CLDN15
KCNE3
SDK1
PTK2B
PTK2B
PTK2B
PTK2B
ATAD4
DKFZP564C196
GATA6
MALL
FAM55C
FANCD2
MEIS3
MEIS3
LSR
LSR
LSR
FAM3B
FAM3B
N4BP1
LOC285989
FAM57A
C7orf36
LOC285989
SSBP4
SSBP4
RHPN1
ABCC4
LCN2
TBC1D8
EPSTI1
EPSTI1
SYCP2
CBLC
NET1
AREG
LOC440081
LOC387832
MAGOH
POLR2B
S100A6
n/a
F2RL1
PYCR1
PYCR1
TBL3
C17orf27
LTBR
ADAM28
ADAM28
SAMD10
LOC162835
DISP2
GCNT1
TSPAN4
UHMK1
FGF2
