Gene_Symbol
LOC402516
LOC340239
LOC401353
LOC340239
LOC400649
LOC197387
n/a
WFDC8
C7orf34
C20orf179
MGC27016
WFDC8
C4orf17
NYD-SP17
DDX4
DDX4
GGN
GGN
C12orf12
AKAP4
AKAP4
TPTE
TPTE
TPTE
TPTE
C3orf30
SCRL
MS4A5
ADAM18
DAZL
LOC388080
LOC338825
GOLGA8E
SPATA4
TMEM31
VCY1B
LYPD4
VCY
LOC400304
n/a
FLJ36198
LYZL1
LYZL6
PAPOLB
TSPYL6
KIF2B
LOC389025
LOC112714
RPL10L
LOC133491
FLJ40162
LOC374973
SPATA22
NYD-SP26
ADAM2
LOC389458
TKTL2
SPINLW1
FLJ35821
SPZ1
SPINLW1
PLCZ1
GMCL1L
Tenr
TPD52L3
TPD52L3
TPD52L3
LOC338949
GALNTL5
GPR145
LRRC44
SYCP1
ROPN1
LOC401067
BOLL
BOLL
TSP-NY
TUBA2
TSP-NY
TUBA2
NUT
FLJ25369
CAPZA3
n/a
n/a
ADAM29
FLJ40311
LOC153441
LOC201243
C1orf14
APOBEC4
SPATA19
C6orf146
FLJ40243
LDHC
LDHC
FLJ35834
C3orf22
TMCO5
MGC35033
C10orf82
AKAP3
LDHAL6B
LOC122258
COX7B2
ANKRD7
C6orf201
ACRV1
ACRV1
ACRV1
ACRV1
ACRV1
ACRV1
ACRV1
ACRV1
ACRV1
ACRV1
LOC339778
HSFY1
RAD9B
HSFY1
HSFY1
PPP3R2
KIAA1666
SPATA8
UBQLN3
LOC441601
LOC388942
LOC285141
KM-HN-1
SLC25A31
C6orf10
PRM1
PRM2
HORMAD1
MAEL
RGS22
n/a
TSSK6
LOC389650
CCDC42
TAF7L
ZPBP
C9orf153
C1orf111
C9orf43
TKTL1
LOC389440
LOC285548
C14orf8
MGC40178
LOC387643
SMCP
SPACA4
DMRTB1
LOC402514
LOC400880
n/a
n/a
CCDC38
MGC50721
LOC255313
FLJ25328
CALR3
C20orf152
PLSCR2
DKKL1
MGC52282
C3orf24
KLHL10
C16orf50
SLC2A14
SLC2A3
ZPBP2
ZPBP2
C6orf81
MYCBPAP
LOC440900
CRISP2
TNT
NYD-SP18
KIAA1210
TMCO2
NYD-SP21
LOC401477
LOC339894
LOC151300
LOC196415
LOC129881
BRDT
C1orf101
C9orf138
DNAJB8
CCDC26
HDGFL1
C20orf141
BRDT
RNASE11
ACSBG2
LOC401549
SPATA3
LOC439997
C20orf65
C20orf65
PGK2
ACTL7A
LOC389252
LOC387895
SPATA12
ACTL7B
LOC285740
n/a
UGT1A6
C18orf34
MGC35206
WDR63
CSMD2
UGT1A9
UGT1A3
UGT1A5
UGT1A7
UGT1A8
UGT1A10
UGT1A4
UGT1A6
HCG3
UGT1A1
C21orf13
USP44
PIWIL1
C1orf182
ACTRT2
STK31
STK31
LOC389023
LOC127003
MGC26733
TCP10L
C1orf97
LOC442605
FLJ25393
LOC402573
FBXW10
SYNGR4
PRND
CDRT1
C1orf125
WDR69
C1orf125
GK2
FLJ25339
C9orf50
SPATC1
LASS3
C6orf165
DEFB119
DEFB119
DEFB119
HORMAD2
MGC39497
H2-ALPHA
CPA5
PEPP-2
TP53TG3
TP53TG3
NYD-SP14
LOC387816
C20orf144
LOC340094
LOC339237
SLC9A11
FATE1
DMRTC2
TDRD4
n/a
HNRNPG-T
OR4N4
FHL5
ADAM32
LOC439952
LOC400655
ZDHHC19
C1orf49
TCP11
NEK10
TEB1
UBE2U
TTLL2
CCT6B
SOX30
DYNLRB2
SOX30
CETN1
ZMYND12
MGC13040
n/a
RKHD3
LOC442751
LOC439912
TEPP
TEPP
SPDY1
H1T2
FLJ32871
SPDY1
POU4F1
C17orf64
SLCO6A1
C20orf85
DPEP3
PHF7
PHF7
LOC149837
SPATA16
MGC39662
SLC6A16
MGC44505
CMTM2
TEX14
TEX14
TSSK2
ALS2CR11
FLJ20641
LOC441171
LOC152742
DKFZp434O0320
LOC389347
FLJ36032
LOC151363
MGC41945
FLJ25323
TSSK4
TMEM84
SPATA9
FAM71A
DSCR9
FLJ25410
ALS2CR12
C14orf148
SPATA9
DMRT1
IRGC
DKFZp434H2215
KLK13
PKD2L2
CCIN
TNP1
MSH4
LOC346653
ANKRD19
RAG1
DDX25
FLJ25415
LOC339903
C1orf158
KEL
RFX4
MGC35212
RFX4
TEX101
PCSK4
RFX4
TEKT3
n/a
LOC401005
VSIG1
LW-1
n/a
FAM81B
DKFZP434B061
FLJ42953
ANKRD45
RP1-32F7.2
CTCFL
CST9L
ZBTB32
TSP50
TIMD4
ELSPBP1
LOC387911
MGC88374
C1orf175
SPAG6
SPAG6
LOC441117
LOC128153
RNF190
LOC283385
SYCP3
OAZ3
C7orf31
FSCN3
ARMC4
LOC440491
RNF138
CHODL
SAC
RNF138
RAG2
MDH1B
FLJ32658
FLJ32942
C19orf15
USP6
TRIM36
LOC153561
FLJ43855
HIPK4
SMA5
CAPN11
NRIP3
HRASLS5
ZNF85
HSD17B3
FLJ35808
C1orf87
NXF3
LOC440359
LOC283761
DKFZp779M0652
KIAA1257
RNF36
RNF36
ACE2
JMJD2D
LOC138255
CABYR
CABYR
CABYR
CABYR
CABYR
CABYR
LOC81691
LOC440820
C19orf19
ZNRF4
ABHD1
MGC35154
ATP6V1E2
ABHD1
CASC1
TTC21A
SLC26A8
SLC26A8
KIF27
FBXO15
DPY19L2
LOC440934
ARL9
C9orf18
ZNF683
ZNF563
C10orf79
SLC4A8
LRAT
OSTalpha
LIN7A
LRRIQ1
C1orf76
SUNC1
LOXHD1
ALS2CR7
DNAJC5B
FLJ10786
C8orf48
LOC441476
MGC33407
SLC22A16
MICALCL
DNAI2
SLC30A3
PIK3CG
C10orf130
CETN3
FLJ25715
LOC285441
n/a
GKAP1
SHE
MUM1L1
SENP1
LOC400988
n/a
ALLC
DUSP15
C14orf54
MGC33648
C6orf128
FLJ23878
C14orf152
DUSP15
ACSM1
AGBL2
ALLC
MCF2
PTCH2
DUSP15
C14orf140
DNHD1
LOC400985
CNTD
PNMA5
TTLL9
TTK
SPINK2
MGC35043
CCL27
OVOL1
FLJ23049
n/a
LOC387901
PFN4
DNAJB13
CHST13
C6orf118
DDX43
MORC1
C20orf106
IFIT5
n/a
LOC126295
PROCA1
MGC16372
HCFC2
FLJ11795
LRMP
NME5
TSNAXIP1
LOC150159
TDRD6
CLGN
SCML2
C1orf173
ZNF540
YBX2
KAL1
LOC388189
C20orf132
C20orf132
FLJ46156
ANUBL1
FLJ40298
SPAG8
C21orf84
C20orf132
TRAM1L1
KCNK4
KCNK4
TSSK1
GPR135
MOV10L1
KCNK4
LOC51136
SPAG8
HSF2BP
ZNF165
C6orf194
HTR2C
IL13RA2
MLF1
ARHGAP28
ARHGAP28
ZMYM1
ZMYND10
CCNA1
C6orf103
TEKT1
C19orf36
AKR1CL2
LRRC36
SPESP1
NOX5
ZNF100
EPHA10
BNC1
EPHA10
MGC26143
KIAA0470
DNAH8
DNAH5
LOC343381
TDRD10
TXNDC2
CCDC7
C10orf68
ACRBP
SCRG1
LOC441340
LOC392335
n/a
n/a
LOC202051
SCML4
C14orf50
C20orf195
TTLL10
MGC26744
LOC120379
DKFZp434E2321
REG3G
LRRC50
PRSS21
PRSS21
PRSS21
ROPN1B
REG3G
C22orf23
GSTA2
DIAPH3
NUDT11
FLJ25439
NXF2
ACCN3
ACCN3
NXF2
ACCN3
ART3
IGSF1
DNAH7
CADPS2
IGSF1
CADPS2
THEDC1
CD300LG
GAGE7
FRMPD1
GAGE8
NR5A1
GAGE4
GAGE2
GAGE1
FLJ16124
MGC26717
NPHP1
SORCS3
GDF10
NPHP1
FLJ36166
n/a
APH1B
ELAVL2
WNK3
CDKL2
WNK3
C9orf24
C9orf24
C9orf24
FLJ42117
COX8C
TBX15
SPATA18
GPR64
PACRG
ZWILCH
ST6GAL2
LOC352909
ABCA10
SNTG2
NYD-SP28
LOC440958
LOC145853
FBXO24
LAMP3
FBXO24
TRIM61
TTC18
KBTBD3
KBTBD3
C3orf15
LOC440395
DNAI1
GAPDHS
WDR62
PPIL6
BCL2L14
BCL2L14
BCL2L14
BCL2L14
NUP155
NUP155
ZCWPW1
DCC
NSBP1
ETNK2
DNAH9
DNAH9
OVOS2
LOC400840
DNAH3
LEMD1
STK33
UGT3A1
DBF4
ALDH1A2
ALDH1A2
ALDH1A2
HEMGN
HEMGN
MTL5
KARCA1
KARCA1
KARCA1
LOC388272
TMEM99
HSPA2
FLJ23588
JPH2
ARMC3
DUSP18
PDGFD
ZMYND15
ROPN1L
PDGFD
FLJ23588
IQCH
KCNK12
MFAP3L
JPH2
SPA17
MFAP3L
DDI1
PBK
NAG6
IGSF11
METAP1
SUHW2
ATF7IP2
DKFZp434A128
PPP1R1C
NUDT10
PPM1J
LOC442519
LOC441204
CASC2
CASC2
FKBP6
FLJ35740
KIF15
KIAA0101
SERPINA5
TMEM67
MLF1IP
GLB1L
BRCA2
CDCA1
CDCA1
C6orf204
DYRK3
DYRK3
EGR2
BUB1
GNA15
FLJ20010
AKAP14
ATP8B3
C6orf97
CNNM1
AKAP14
AKAP14
PPM1K
PLEKHG4
LOC196463
PSMA8
DENND2C
CLDN11
CCDC46
DKFZP566N034
MYB
RGS6
POLR3B
KPNA5
GRK4
n/a
GRK4
GRK4
n/a
BBS5
DKFZp434N035
ALS2CR8
SLC2A5
SLC5A2
GTF2H3
TSGA10
TSGA10
n/a
SNX16
SNX16
C2orf11
SNX16
PPM1E
NEK2
KIAA1407
MEGF11
KIF9
KIF9
ARL6
ARL6
KIF9
SAMD13
LOC90624
CEP76
C1orf34
MGC39520
SGOL2
n/a
PIAS2
PIAS2
LOC201164
USP2
USP2
n/a
MGC48628
COL25A1
RP3-473B4.1
COL25A1
KIF18A
HRASLS
PACAP
FLJ32771
DYX1C1
LRRC17
TPP2
SPATA11
DHDDS
CRB1
LOC90529
DHDDS
RTDR1
CRB1
BCAT1
NUP35
NUP35
NEK11
NEK11
MDM1
MDM1
C1orf102
C1orf102
LOC89894
CXorf9
ZNF336
DNAJC18
SH3GL3
COIL
TMEM20
NSUN3
ADORA3
ADORA3
DDX26
FLJ20753
DKFZp434K1815
C14orf143
C1orf26
ACSL6
ACSL6
