Gene_Symbol		
C10orf27		
CCL25		
CCL25		
CD1E		
LOC390816		
CD3Z		
CD3Z		
SH2D1A		
C20orf174		
CD1C		
EPX		
RAG1		
RAG2		
GPR44		
CYP26B1		
CD3E		
1-Sep		
CALML3		
TCF7		
TCF7		
TCF7		
TCF7		
TCF7		
ZBTB26		
TMC8		
IL2RG		
PLXDC1		
ADAMTS10		
CTSL2		
HBE1		
FYB		
CAMK4		
FYB		
PACAP		
DENND1C		
CD38		
C6orf115		
TRAF3IP3		
CDCA1		
CDCA1		
CHI3L2		
ZNF219		
IL7R		
LOC286157		
TRIM8		
DCK		
NCKAP1L		
ITM2A		
ZNF467		
CD74		
CCDC44		
PSD4		
STK35		
DTX3		
KLF13		
LRCH4		
CD4		
SLC35E2		
n/a		
TMEM70		
RFX2		
ARHGAP15		
RFX2		
SOX4		
NDE1		
CORO1A		
CNNM3		
CNNM3		
MKI67		
CNOT8		
ZFP36L2		
BIRC5		
BIRC5		
BIRC5		
RRM2		
NDUFV1		
HBG1		
CLK1		
OXR1		
ARPC5		
KRT17		
HBG2		
H2AFV		
H2AFV		
H2AFV		
H2AFV		
H2AFV		
PDCD4		
PDCD4		
EIF3S6IP		
PORIMIN		
RPS27		
ITM2C		
ITM2C		
ITM2C		
HBA2		
OXA1L		
RPS12		
UBE2D3		
UBE2D3		
UBE2D3		
UBE2D3		
UBE2D3		
UBE2D3		
UBE2D3		
UBE2D3		
UBE2D3		
