Gene_Symbol		
LOC148756		
KRT6L		
UCN2		
MGC40222		
SLC45A2		
SLC45A2		
KRTHA4		
ELOVL3		
BIRC7		
BIRC7		
SILV		
PRSS33		
PAGE5		
MLANA		
TYR		
MAGEC2		
KRT1		
ITIH5L		
MAGEC1		
SSX2		
SSX2		
LOC441336		
KU-MEL-3		
LOC440723		
TRIM48		
TRPM1		
LOC402641		
LOC402251		
ABCB5		
SOX10		
LOC284021		
CSAG3A		
CYP4F8		
MAGEA12		
POU3F1		
DCT		
MAGEA10		
MAGEA10		
MGC16075		
MGC16075		
MGC16075		
PNPLA5		
LOC146481		
LOC440179		
FLJ32569		
TSPAN10		
FMN		
ZNF541		
DKFZp761P0212		
n/a		
SSX1		
CIDEA		
CIDEA		
MGC10646		
MAGEB1		
MAGEB1		
CART1		
SLC16A6		
MAGEB1		
GPR143		
KRT16		
TBPIP		
TBPIP		
CALML3		
IRF4		
PAX3		
PAX3		
PAX3		
PAX3		
PAX3		
PAX3		
PAX3		
GJB1		
FLJ32770		
CSF3		
CSF3		
CSF3		
C1orf90		
LOC92659		
THRSP		
CITED1		
MAGEA6		
MAGEA6		
CAPG		
ALOX15B		
IL11		
IDH3A		
CPN1		
LOC402458		
LOC440464		
FCRLM1		
LOC440767		
n/a		
MITF		
MITF		
MITF		
MITF		
MITF		
MITF		
MGC45731		
MIA		
PRAME		
PRAME		
PRAME		
PRAME		
PRAME		
CALML5		
DNASE1L2		
KRT6E		
RAB38		
KIF7		
MC1R		
PLA1A		
CAPN3		
CAPN3		
CAPN3		
GANC		
CAPN3		
CAPN3		
CAPN3		
CAPN3		
CAPN3		
CAPN3		
KRT10		
SPHK1		
SPHK1		
LOC440331		
LOC441172		
FADS2		
KRT14		
LOC113386		
ZNF628		
CDH19		
TEP1		
LRFN3		
LY6K		
MAGEB2		
EXTL1		
ADPN		
MSC		
C19orf28		
VAT1		
S100B		
KRT6B		
C14orf29		
C14orf29		
TBC1D7		
SUHW2		
MFI2		
MFI2		
CNIH3		
PMVK		
P2RX7		
MMP17		
P2RX7		
DUSP4		
DUSP4		
MAGEA3		
CDK2		
CDK2		
BMX		
BMX		
LOC388284		
TMEM45A		
KCNN2		
KCNN2		
NPAS1		
NCK2		
NCK2		
NCK2		
KIAA1602		
CSPG4		
BMP8B		
TBC1D16		
F2RL2		
NPM2		
FLJ33387		
PLAT		
PLAT		
PLAT		
PLEKHA4		
FLJ25421		
C6orf114		
MAGEA8		
4-Mar		
TNFRSF14		
LOC440080		
PUSL1		
EMD		
PHLDA3		
PRKCABP		
COMT		
COMT		
C9orf93		
FAM46B		
FBXO6		
GAPDHS		
HMG20B		
VGF		
TRPV2		
CD63		
QPCT		
NR4A3		
NR4A3		
NR4A3		
NR4A3		
