Gene_Symbol
MMP1
MMP3
ITLN1
PLIN
INMT
CIDEC
TUSC5
CCNB3
CCNB3
CCNB3
ADIPOQ
ACOT4
KIAA1881
KIAA1912
ADH1B
CIDEA
CIDEA
LPL
CDH7
CDH7
FABP4
GPD1
LOC91431
FPRL2
GPAM
THRSP
SEMA3G
GYG2
PRG4
NGFR
C1R
MEOX2
LOC389072
TRPM3
TRPM3
TRPM3
TRPM3
TRPM3
TRPM3
TRPM3
TRPM3
TRPM3
C14orf111
ABCC9
ABCC9
ABCC9
OCA2
ACACB
NECAP1
GIMAP4
CD36
CD36
CD36
C15orf33
SHCBP1
GALK2
GALK2
SDPR
DPT
C7
CD163
SLAMF8
CD163
RDH5
FAM77D
C9orf39
G0S2
CPXM2
NR1H3
FGD5
ZFP64
ZFP64
ZFP64
ZFP64
SRISNF2L
NBPF14
FOS
EDG1
GALNTL2
SCD
SCPEP1
BMF
SOCS3
BMF
BMF
BMF
BTNL9
PRKAR2B
PRMT7
LOC375133
LOC220686
PDE5A
n/a
PDE5A
PDE5A
CYBRD1
C2
GRIA4
LAMA4
NPR1
DF
ING3
ING3
DGAT2
ING3
COLEC12
COLEC12
TAGLN2
PLA2G2A
FMNL3
FMNL3
SFRP1
FLJ13089
VWF
FBLN2
FBLN2
IGFBP6
NR4A1
NR4A1
NR4A1
COL8A1
COL8A1
SPARCL1
URB
URB
KIRREL
RGL1
CCDC3
NR2F2
GSN
GSN
ACO1
EMP1
ISLR
ISLR
UBR1
FLJ11046
LOC440423
FSTL1
C1QR1
SNF1LK2
NFASC
NFASC
NFASC
NFASC
SEPP1
FN1
FN1
FN1
FN1
FN1
FN1
FN1
IFNGR1
C10orf10
DLC1
DLC1
DLC1
F13A1
CLDN5
ANGPTL2
RNF4
GBP2
SMOC2
RNF149
COL12A1
MAN1A1
COL12A1
HSPA1A
TXNIP
CAV1
SORBS1
SORBS1
RetSat
CXCL12
CXCL12
NUP133
TIMP3
CTSS
LAMB1
FAM62A
MCAM
