Gene_Symbol
HBE1
CD5L
HBG1
GDPD2
HBG2
NR5A1
GFI1B
HBA1
PFC
MGC34647
HBA2
NKX2-5
LOC440869
RBP5
APOA2
ANKRD20B
FCER2
CXCL13
APOC3
CD7
KIAA1683
GPR92
CST7
CXCL6
LILRB5
P2RXL1
CTSW
FLJ37953
LILRB1
AFP
ERAF
FOLH1
MYO7B
VCAM1
VCAM1
CD74
IL2RB
ANK1
ANK1
ANK1
ANK1
ANK1
ANK1
ANK1
ANK1
HEMGN
HEMGN
SPTLC1
SPTLC1
EMID1
CD3E
SPTB
C1QB
RASSF5
RASSF5
RASSF5
RASSF5
LOC440361
DENND1C
LTB
LTB
CD19
C1orf38
LOC440838
MGC15619
A4GALT
PTPN7
PTPN7
PTPN7
HLA-F
HMOX1
n/a
ROBO4
GPSM3
LOC440352
LOC400509
APOA1
SELPLG
LOC400969
PLVAP
PAFAH2
C1QG
PIM2
RNASET2
FAIM3
PDE2A
TNFRSF1B
LSP1
FGR
MYO1F
MMP9
TNFRSF7
PSMB9
PSCD4
PSMB9
TRIM22
ALB
FRMD4B
OXR1
KIAA1618
CD53
ITIH2
C1QA
RIN3
GNG7
UCP2
GRK5
SSH3
SSH3
C9orf58
C9orf58
RPS6KA1
RPS6KA1
HLA-C
AQP3
TMC6
ZBTB16
LOC115098
HCLS1
MYO9B
ALAS2
HBB
SCPEP1
PPP1R16B
CALD1
CALD1
CALD1
CALD1
CALD1
HLA-DQB1
ELN
APOB
CORO1A
PCTK2
PRKD2
PARVB
PARVB
CXCL12
CXCL12
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
KIAA1838
ARHGAP27
VASP
VASP
TLN1
VWF
PREX1
MAML2
STAT3
STAT3
STAT3
BGN
MYBBP1A
CCND3
MGC17330
IRF1
GAA
ALDOB
ITGB2
LYN
HLA-DPB1
C10orf9
C10orf9
LAPTM5
PRKCE
