Gene_Symbol		
DKFZP434L187		
COL9A3		
CXCL11		
SLC38A5		
LOC440999		
ZNF480		
TP73L		
NRG4		
A2ML1		
SPRR1A		
SPRR2A		
DSG3		
S100A7L1		
LAMA3		
LAMA3		
SIGLEC10		
HOXA7		
CBR3		
n/a		
FCRL2		
FCRL2		
LOC132430		
LOC440834		
CD8B1		
CD8B1		
CD8B1		
n/a		
CD8B1		
GTSE1		
MUSK		
CD8B1		
LOC440962		
MGC39633		
FCRL5		
CHRNA1		
STYK1		
n/a		
VMD2L3		
IL1F9		
KLK13		
IGSF2		
MRPL47		
MRPL47		
LOC344178		
MYO15A		
CPA4		
RPS10		
GBE1		
DSC3		
DSC3		
ADORA2B		
TSSK3		
VWA2		
KIAA1919		
CEP76		
OTUD1		
KIAA1447		
TYROBP		
TYROBP		
LOC388819		
NOX4		
n/a		
DDX50		
MFHAS1		
GREM1		
n/a		
n/a		
FOXF2		
GJB2		
ZNF565		
GALNTL4		
CSNK2A1		
CSNK2A1		
CSNK2A1		
CLCA2		
PRDM1		
PRDM1		
TBX19		
SP3		
UAP1		
SESN3		
MYO1B		
LOC442571		
LOC441247		
n/a		
LOC131873		
HKR2		
SPRR3		
RAD50		
RAD50		
SERAC1		
IRAK4		
MGC57359		
DUOX1		
DUOX1		
EIF2B1		
CALN1		
GJB6		
CSTA		
WBSCR19		
LOC440806		
ZNF275		
HIATL1		
PI3		
PLVAP		
EBPL		
COL17A1		
COL17A1		
FAT2		
IGSF3		
IGSF3		
NUCKS1		
LOC402693		
LOC402300		
PDPN		
LGR6		
PDPN		
PAK1		
PDPN		
PDPN		
ARHGAP23		
PDCD10		
PDCD10		
PDCD10		
ZNF513		
DUOX2		
SERPINB3		
LOC400969		
HMCN1		
ROBO1		
ROBO1		
KREMEN1		
KREMEN1		
FAM79B		
HDAC1		
RPL10A		
LOC440917		
ZDHHC23		
TAF15		
TAF15		
PLS3		
ROM1		
RHCG		
CD276		
CRY2		
MGC24665		
CHST1		
GHR		
SENP5		
RPS27L		
PDZK3		
PDZK3		
C8orf52		
SGCB		
RELB		
HIRIP5		
HIRIP5		
HIRIP5		
HIRIP5		
KRT6E		
NBR2		
PKP1		
PKP1		
PDGFB		
PDGFB		
ODZ2		
HIRA		
CRLF1		
CHSY1		
FBXL20		
TG		
FBXO9		
FBXO9		
FBXO9		
n/a		
KIAA1546		
NUP205		
SS18		
IRF2		
SS18		
DCN		
DCN		
DCN		
DCN		
DCN		
DCN		
FAM8A1		
TMCC3		
ABL1		
ABL1		
NSUN6		
PVRL4		
CLCN3		
CLCN3		
SACM1L		
ZNF218		
TRIP4		
HRAS		
HRAS		
ZNF331		
TSPAN17		
TSPAN17		
TSPAN17		
BCAS4		
C9orf41		
BCAS4		
KCNIP1		
ZNF174		
BCAS4		
GATAD2B		
MGC42174		
KRT6B		
LOC442209		
RPL23		
F3		
PSMB9		
PSMB9		
MCM4		
MCM4		
CFHL3		
CFH		
OPHN1		
HTLF		
GSS		
AP3M1		
AP3M1		
DAP3		
DAP3		
CREBBP		
EIF4ENIF1		
ARID3B		
DHTKD1		
NENF		
FLJ14981		
KRT6C		
KRT6A		
TRAPPC4		
ARL6IP		
RPS15A		
ZZZ3		
MRPL32		
LOC284001		
PTGS1		
PPP1R14C		
PTGS1		
IL1RN		
IL1RN		
IL1RN		
IL1RN		
DSG2		
C21orf5		
CPNE3		
SLC39A11		
RNMT		
PSME4		
YIF1A		
FLJ31951		
DYRK1A		
DYRK1A		
DYRK1A		
DYRK1A		
MFSD1		
DYRK1A		
KRT13		
ZNF317		
KRT13		
MGC17624		
TRIM29		
TRIM29		
LOC440552		
HINT1		
RAB7L1		
CDK2AP1		
APOL1		
APOL1		
APOL1		
RPL30		
ARHGAP26		
SF3B1		
SF3B1		
KRT16		
FLJ32731		
RBP1		
KLK10		
KLK10		
APOL2		
APOL2		
PDCD7		
PDK1		
BARD1		
RALBP1		
RNF184		
SUB1		
B3GNT5		
PARP12		
ZFP95		
ZFP95		
VEGFB		
WDR79		
DCUN1D4		
PRKX		
KRT5		
GTPBP2		
PTPRG		
PRICKLE2		
TCEA3		
LOC375133		
LOC220686		
GNAS		
GNAS		
GNAS		
GNAS		
DKFZp762A217		
MUC4		
MUC4		
MUC4		
MUC4		
MUC4		
GABBR1		
GABBR1		
GABBR1		
GABBR1		
SCO1		
ARF6		
FLJ10774		
KIAA1414		
IRF6		
PDIA3		
CEP55		
PSEN1		
PSEN1		
PSEN1		
MPZL1		
MPZL1		
RBM23		
NBPF11		
RUNDC1		
SAPS3		
MAP4K4		
MAP4K4		
MAP4K4		
UCRC		
THBS4		
FAAH		
UCRC		
PTOV1		
RBBP8		
RBBP8		
RBBP8		
MGC16824		
NEXN		
EEF2		
TAP2		
TAP2		
PIM2		
GNL3L		
FLJ11200		
NOL8		
LOC401237		
MAPK1		
MAPK1		
KPNA2		
AGPAT4		
CDH3		
n/a		
n/a		
LAMB3		
PAFAH1B2		
MRPS5		
PACSIN2		
PIM1		
OGT		
OGT		
OGT		
ZDHHC16		
ZDHHC16		
ZDHHC16		
ZDHHC16		
ZDHHC16		
DKFZp547E052		
PRDX2		
PRDX2		
PRDX2		
RBM35A		
MRPS21		
MRPS21		
FLJ22662		
KRT15		
PCBD2		
C14orf120		
SEC22L1		
TACC2		
TACC2		
TACC2		
TACC2		
EFEMP1		
EFEMP1		
TSPAN18		
RASSF4		
RASSF4		
THBS2		
NXN		
POLR2J2		
POLR2J2		
POLR2J2		
C1orf60		
KIAA0804		
KIAA0804		
MYO15B		
MALL		
MBD2		
MBD2		
FLJ12747		
ICAM1		
UBE2Z		
CHD9		
DOCK1		
ATR		
TTN		
TTN		
TTN		
TTN		
NEB		
TTN		
INADL		
INADL		
INADL		
INADL		
PDE8B		
PLN		
PCNXL2		
PCNXL2		
UVRAG		
TNS4		
TCF4		
KLF5		
LOC389490		
TMPRSS4		
TMPRSS4		
CDH13		
CEACAM5		
9-Sep		
SPTBN1		
SPTBN1		
OAS3		
CXCL14		
PDLIM3		
POSTN		
7-Mar		
ARF1		
USP40		
TNNI1		
PVRL1		
PVRL1		
PVRL1		
DSP		
DSP		
WTAP		
WTAP		
WTAP		
HSPC023		
ZNF532		
TOP1		
RND3		
NCOA2		
IMP-3		
LAMC2		
LAMC2		
TRPS1		
RANBP9		
PARK2		
PARK2		
PARK2		
TCEA1		
OCIAD1		
TCEA1		
GOLGA4		
DDX18		
PURB		
